<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Four</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <div id="logo">
                <img id="logo" src="images/books-stack-of-three.png" alt="BOOKNOOK logo"> 
                <p>The BookNook</p>
            </div>
            <div id="search-contanier">
                <input id="search" class="search" type="text" placeholder="Search">
            </div>
            
            <div class="links">
                <a id="home" href="#">Home</a>
                <a id="about" href="#">About</a>
                <a id="books" href="#">Books</a>
                <a id="blog" href="#">Blog</a>
                <a id="account" href="pages/special-offers.html">Account<img class="user" src="images/user.png"></a>
                <a id="cart" class="no-border" href="pages/contact.html">Cart<img class="user" src="images/shopping-cart.png"></a>
            </div>
        </nav>


        <div id="app"></div>
        <script src="lib/jquery-3.6.1.min.js"></script>
        <script type="module" src="app/model.js"></script>
        <script type="module" src="app/app.js"></script>

        
        
    <footer>
        <div class="logo">
            <p>Copyright 2022, The BookNook</p>
        </div>
        <div class="copyright">
            <div class="links">
                <a id="home" href="#">Home</a>
                <a id="about" href="#">About</a>
                <a id="books" href="#">Books</a>
                <a id="blog" href="#">Blog</a>
            </div>
        </div>
        <div class="icons">
            <i class="fab fa-facebook-square">
                <img src="images/logos/white/facebook_w.png" alt="facebook-icon">
            </i>
            <i class="fab fa-instagram-square">
                <img src="images/logos/white/instagram_w.png" alt="instagram-icon">
            </i>
            <i class="fab fa-twitter-square">
                <img src="images/logos/white/twitter_w.png" alt="twitter-icon">
            </i>
        </div>
    </footer>
</body>
</html>